+---------------------------+-------+---------+-------------------+
| Material List for schematic 'Blacksmith House' (1 of 1 regions) |
+---------------------------+-------+---------+-------------------+
| Item                      | Total | Missing |         Available |
+---------------------------+-------+---------+-------------------+
| Spruce Planks             |   443 |     443 |                 0 |
| Stone Bricks              |   308 |     308 |                 0 |
| Dark Oak Stairs           |   300 |     300 |                 0 |
| Oak Planks                |   258 |     258 |                 0 |
| Dark Oak Slab             |   166 |     166 |                 0 |
| Stripped Dark Oak Log     |   154 |     154 |                 0 |
| Tuff Bricks               |   129 |     129 |                 0 |
| Blackstone Stairs         |   120 |     120 |                 0 |
| Stripped Spruce Log       |   118 |     118 |                 0 |
| Dark Oak Planks           |   107 |     107 |                 0 |
| Deepslate Tiles           |    99 |      99 |                 0 |
| Cobblestone               |    94 |      94 |                 0 |
| Deepslate Tile Stairs     |    94 |      94 |                 0 |
| Blackstone                |    93 |      93 |                 0 |
| Grass Block               |    78 |      78 |                 0 |
| Spruce Trapdoor           |    73 |      73 |                 0 |
| Dark Oak Trapdoor         |    55 |      55 |                 0 |
| Dirt                      |    55 |      55 |                 0 |
| Andesite                  |    53 |      53 |                 0 |
| Oak Trapdoor              |    53 |      53 |                 0 |
| Spruce Stairs             |    51 |      51 |                 0 |
| Glass Pane                |    47 |      47 |                 0 |
| Bricks                    |    45 |      45 |                 0 |
| Oak Log                   |    43 |      43 |                 0 |
| Chiseled Tuff Bricks      |    40 |      40 |                 0 |
| Oak Stairs                |    38 |      38 |                 0 |
| Chest                     |    37 |      37 |                 0 |
| Bookshelf                 |    25 |      25 |                 0 |
| Spruce Fence              |    25 |      25 |                 0 |
| Lantern                   |    23 |      23 |                 0 |
| Wheat Seeds               |    23 |      23 |                 0 |
| Carrot                    |    22 |      22 |                 0 |
| Dark Oak Fence            |    20 |      20 |                 0 |
| Granite                   |    20 |      20 |                 0 |
| Barrel                    |    19 |      19 |                 0 |
| Iron Bars                 |    19 |      19 |                 0 |
| Stone                     |    19 |      19 |                43 |
| Anvil                     |    18 |      18 |                 0 |
| Deepslate Tile Slab       |    16 |      16 |                 0 |
| Iron Trapdoor             |    15 |      15 |                 0 |
| Polished Deepslate        |    15 |      15 |                 0 |
| Polished Deepslate Stairs |    15 |      15 |                 0 |
| Lectern                   |    14 |      14 |                 0 |
| Sweet Berries             |    14 |      14 |                 0 |
| Ladder                    |    13 |      13 |                 0 |
| Torch                     |    13 |      13 |                24 |
| Brick Slab                |    12 |      12 |                 0 |
| Stone Brick Stairs        |    11 |      11 |                 0 |
| Stripped Dark Oak Wood    |     9 |       9 |                 0 |
| Campfire                  |     8 |       8 |                 0 |
| Coarse Dirt               |     8 |       8 |                 0 |
| Granite Slab              |     8 |       8 |                 0 |
| Rose Bush                 |     8 |       8 |                 0 |
| Spruce Door               |     8 |       8 |                 0 |
| Stripped Spruce Wood      |     8 |       8 |                 0 |
| Peony                     |     7 |       7 |                 0 |
| Short Grass               |     7 |       7 |                 0 |
| Tuff Brick Stairs         |     7 |       7 |                 0 |
| White Candle              |     7 |       7 |                 0 |
| Brick Stairs              |     6 |       6 |                 0 |
| Gray Carpet               |     6 |       6 |                 0 |
| Light Gray Carpet         |     6 |       6 |                 0 |
| Stone Slab                |     6 |       6 |                 0 |
| Andesite Slab             |     5 |       5 |                 0 |
| Lily of the Valley        |     5 |       5 |                 0 |
| Stone Brick Slab          |     5 |       5 |                 0 |
| Oak Wood                  |     4 |       4 |                 0 |
| Spruce Sapling            |     4 |       4 |                 0 |
| Spruce Sign               |     4 |       4 |                 0 |
| Brick Wall                |     3 |       3 |                 0 |
| Flower Pot                |     3 |       3 |                 0 |
| Stone Pressure Plate      |     3 |       3 |                 0 |
| Tuff Brick Slab           |     3 |       3 |                 0 |
| Azure Bluet               |     2 |       2 |                 0 |
| Blackstone Slab           |     2 |       2 |                 0 |
| Blast Furnace             |     2 |       2 |                 0 |
| Cornflower                |     2 |       2 |                 0 |
| Granite Stairs            |     2 |       2 |                 0 |
| Jack o'Lantern            |     2 |       2 |                 0 |
| Water Bucket              |     2 |       2 |                 1 |
| Brewing Stand             |     1 |       1 |                 0 |
| Crafting Table            |     1 |       1 |                 0 |
| Enchanting Table          |     1 |       1 |                 0 |
| Furnace                   |     1 |       1 |                 0 |
| Glow Lichen               |     1 |       1 |                 0 |
| Granite Wall              |     1 |       1 |                 0 |
| Grindstone                |     1 |       1 |                 0 |
| Iron Chain                |     1 |       1 |                 0 |
| Oxeye Daisy               |     1 |       1 |                 0 |
| Smoker                    |     1 |       1 |                 0 |
| Spruce Fence Gate         |     1 |       1 |                 0 |
| Spruce Pressure Plate     |     1 |       1 |                 0 |
+---------------------------+-------+---------+-------------------+
| Item                      | Total | Missing |         Available |
+---------------------------+-------+---------+-------------------+
