+-------------------------------+-------+---------+-----------+
| Material List for schematic 'Library' (1 of 1 regions)      |
+-------------------------------+-------+---------+-----------+
| Item                          | Total | Missing | Available |
+-------------------------------+-------+---------+-----------+
| Stripped Spruce Log           |   812 |     812 |         0 |
| Spruce Planks                 |   808 |     808 |         0 |
| Calcite                       |   506 |     506 |         0 |
| Spruce Trapdoor               |   505 |     505 |         0 |
| Bookshelf                     |   473 |     473 |         0 |
| Spruce Stairs                 |   470 |     470 |         0 |
| Red Carpet                    |   362 |     362 |         0 |
| Oak Log                       |   321 |     321 |         0 |
| Oak Planks                    |   309 |     309 |         0 |
| Blackstone Stairs             |   300 |     300 |         0 |
| Stripped Oak Log              |   269 |     269 |         0 |
| Stone Bricks                  |   262 |     262 |         0 |
| Dark Oak Stairs               |   248 |     248 |         0 |
| Blackstone                    |   220 |     220 |         0 |
| Oak Trapdoor                  |   219 |     219 |         0 |
| Dark Oak Slab                 |   204 |     204 |         0 |
| Deepslate Tiles               |   196 |     196 |         0 |
| Dark Oak Planks               |   176 |     176 |         0 |
| Deepslate Tile Stairs         |   170 |     170 |         0 |
| Polished Deepslate            |   167 |     167 |         0 |
| Oak Stairs                    |   166 |     166 |         0 |
| Polished Diorite              |   166 |     166 |         0 |
| Spruce Slab                   |   166 |     166 |         0 |
| Lantern                       |   150 |     150 |         0 |
| Stone                         |   126 |     126 |        43 |
| Dark Oak Trapdoor             |   102 |     102 |         0 |
| Light Blue Stained Glass Pane |   102 |     102 |         0 |
| Chest                         |    89 |      89 |         0 |
| Dark Oak Fence                |    83 |      83 |         0 |
| Chiseled Bookshelf            |    81 |      81 |         0 |
| Diorite Wall                  |    64 |      64 |         0 |
| Barrel                        |    61 |      61 |         0 |
| Spruce Sign                   |    55 |      55 |         0 |
| Spruce Fence Gate             |    52 |      52 |         0 |
| Mossy Stone Bricks            |    45 |      45 |         0 |
| Cracked Stone Bricks          |    42 |      42 |         0 |
| Deepslate Tile Wall           |    39 |      39 |         0 |
| Dark Oak Button               |    38 |      38 |         0 |
| Flowering Azalea Leaves       |    37 |      37 |         0 |
| Red Wool                      |    34 |      34 |         0 |
| Spruce Fence                  |    34 |      34 |         0 |
| Azalea Leaves                 |    32 |      32 |         0 |
| Stripped Oak Wood             |    32 |      32 |         0 |
| White Carpet                  |    31 |      31 |         0 |
| Iron Chain                    |    25 |      25 |         0 |
| Red Banner                    |    24 |      24 |         0 |
| Flower Pot                    |    22 |      22 |         0 |
| Polished Andesite             |    22 |      22 |         0 |
| Torch                         |    18 |      18 |        24 |
| Dark Oak Fence Gate           |    16 |      16 |         0 |
| Candle                        |    15 |      15 |         0 |
| Lectern                       |    14 |      14 |         0 |
| Dead Bush                     |    11 |      11 |         0 |
| Deepslate Tile Slab           |    11 |      11 |         0 |
| Oak Fence                     |    11 |      11 |         0 |
| Flowering Azalea              |    10 |      10 |         0 |
| Stone Brick Slab              |     9 |       9 |         0 |
| Stripped Spruce Wood          |     9 |       9 |         0 |
| Oak Wood                      |     8 |       8 |         0 |
| Azalea                        |     7 |       7 |         0 |
| Blue Orchid                   |     5 |       5 |         0 |
| Spruce Button                 |     4 |       4 |         0 |
| Spruce Door                   |     4 |       4 |         0 |
| Composter                     |     2 |       2 |         0 |
| Stone Brick Stairs            |     2 |       2 |         0 |
| Anvil                         |     1 |       1 |         0 |
| Blackstone Slab               |     1 |       1 |         0 |
| Cornflower                    |     1 |       1 |         0 |
| Enchanting Table              |     1 |       1 |         0 |
| Ender Chest                   |     1 |       1 |         0 |
| Grindstone                    |     1 |       1 |         0 |
| Stone Pressure Plate          |     1 |       1 |         0 |
| White Banner                  |     1 |       1 |         0 |
+-------------------------------+-------+---------+-----------+
| Item                          | Total | Missing | Available |
+-------------------------------+-------+---------+-----------+
