+--------------------------+-------+---------+--------------------+
| Material List for schematic 'Storage Building' (1 of 1 regions) |
+--------------------------+-------+---------+--------------------+
| Item                     | Total | Missing |          Available |
+--------------------------+-------+---------+--------------------+
| Dark Oak Slab            |  1378 |    1378 |                  0 |
| Chest                    |  1128 |    1128 |                  0 |
| Deepslate Tile Slab      |  1120 |    1120 |                  0 |
| Spruce Log               |   838 |     838 |                  0 |
| Spruce Trapdoor          |   703 |     703 |                  0 |
| Stripped Spruce Log      |   603 |     603 |                  0 |
| Stripped Oak Log         |   581 |     581 |                  0 |
| Oak Slab                 |   521 |     521 |                  0 |
| Spruce Slab              |   459 |     459 |                  0 |
| Blackstone Slab          |   435 |     435 |                  0 |
| Oak Stairs               |   356 |     356 |                  0 |
| Mud Brick Slab           |   352 |     352 |                  0 |
| Mud Brick Wall           |   311 |     311 |                  0 |
| Oak Planks               |   276 |     276 |                  0 |
| Redstone Lamp            |   173 |     173 |                  0 |
| Spruce Planks            |   169 |     169 |                  0 |
| Dark Oak Stairs          |   157 |     157 |                  0 |
| Polished Deepslate Slab  |   154 |     154 |                  0 |
| Spruce Stairs            |   151 |     151 |                  0 |
| Lantern                  |    98 |      98 |                  0 |
| Oak Leaves               |    76 |      76 |                  0 |
| Lever                    |    73 |      73 |                  0 |
| Dark Oak Trapdoor        |    62 |      62 |                  0 |
| Oak Trapdoor             |    60 |      60 |                  0 |
| Stripped Dark Oak Log    |    52 |      52 |                  0 |
| Glass Pane               |    49 |      49 |                  0 |
| Torch                    |    44 |      44 |                  0 |
| White Stained Glass Pane |    36 |      36 |                  0 |
| Glow Lichen              |    34 |      34 |                  0 |
| Oak Fence                |    25 |      25 |                  0 |
| Bedrock                  |    21 |      21 |                  0 |
| Crafting Table           |    16 |      16 |                  0 |
| Composter                |    14 |      14 |                  0 |
| Stonecutter              |    13 |      13 |                  0 |
| Ender Chest              |    12 |      12 |                  0 |
| Stripped Oak Wood        |    12 |      12 |                  0 |
| Water Bucket             |    12 |      12 |                  0 |
| Anvil                    |     8 |       8 |                  0 |
| Barrel                   |     8 |       8 |                  0 |
| Stripped Spruce Wood     |     8 |       8 |                  0 |
| Dirt                     |     4 |       4 |                  0 |
| Mud Brick Stairs         |     4 |       4 |                  0 |
| Stripped Dark Oak Wood   |     4 |       4 |                  0 |
| Sand                     |     3 |       3 |                  0 |
| Glass                    |     2 |       2 |                  1 |
| Grass Block              |     2 |       2 |                  0 |
| Mud Bricks               |     2 |       2 |                  0 |
| Soul Sand                |     2 |       2 |                  0 |
| Acacia Log               |     1 |       1 |                  0 |
| Andesite                 |     1 |       1 |                  0 |
| Basalt                   |     1 |       1 |                  0 |
| Birch Log                |     1 |       1 |                  0 |
| Blackstone               |     1 |       1 |                  0 |
| Block of Coal            |     1 |       1 |                  0 |
| Block of Diamond         |     1 |       1 |                  0 |
| Block of Emerald         |     1 |       1 |                  0 |
| Block of Gold            |     1 |       1 |                  1 |
| Block of Iron            |     1 |       1 |                  0 |
| Block of Lapis Lazuli    |     1 |       1 |                  0 |
| Block of Quartz          |     1 |       1 |                  0 |
| Block of Redstone        |     1 |       1 |                  0 |
| Blue Ice                 |     1 |       1 |                  0 |
| Bone Block               |     1 |       1 |                  0 |
| Calcite                  |     1 |       1 |                  0 |
| Carrot                   |     1 |       1 |                  0 |
| Cherry Log               |     1 |       1 |                  0 |
| Cobbled Deepslate        |     1 |       1 |                  0 |
| Cobblestone              |     1 |       1 |                  0 |
| Crimson Stem             |     1 |       1 |                  0 |
| Crying Obsidian          |     1 |       1 |                  0 |
| Dark Oak Log             |     1 |       1 |                  0 |
| Deepslate                |     1 |       1 |                  0 |
| Diorite                  |     1 |       1 |                  0 |
| End Stone                |     1 |       1 |                  0 |
| Glowstone                |     1 |       1 |                  1 |
| Granite                  |     1 |       1 |                  0 |
| Gravel                   |     1 |       1 |                  0 |
| Honey Block              |     1 |       1 |                  0 |
| Jungle Log               |     1 |       1 |                  0 |
| Ladder                   |     1 |       1 |                  0 |
| Magma Block              |     1 |       1 |                  0 |
| Mangrove Log             |     1 |       1 |                  0 |
| Melon                    |     1 |       1 |                  0 |
| Moss Block               |     1 |       1 |                  0 |
| Nether Bricks            |     1 |       1 |                  0 |
| Netherrack               |     1 |       1 |                  0 |
| Oak Log                  |     1 |       1 |                  0 |
| Oak Wood                 |     1 |       1 |                  0 |
| Obsidian                 |     1 |       1 |                  0 |
| Packed Ice               |     1 |       1 |                  0 |
| Pale Oak Log             |     1 |       1 |                  0 |
| Potato                   |     1 |       1 |                  0 |
| Pumpkin                  |     1 |       1 |                  0 |
| Rail                     |     1 |       1 |                  0 |
| Sandstone                |     1 |       1 |                  0 |
| Scaffolding              |     1 |       1 |                  0 |
| Shroomlight              |     1 |       1 |                  0 |
| Slime Block              |     1 |       1 |                  0 |
| Smooth Stone             |     1 |       1 |                  0 |
| Spruce Fence             |     1 |       1 |                  0 |
| Spruce Wood              |     1 |       1 |                  0 |
| Stone                    |     1 |       1 |                  0 |
| Stone Bricks             |     1 |       1 |                  0 |
| String                   |     1 |       1 |                  0 |
| Sugar Cane               |     1 |       1 |                  0 |
| Terracotta               |     1 |       1 |                  0 |
| Tuff                     |     1 |       1 |                  0 |
| Warped Stem              |     1 |       1 |                  0 |
| Waxed Block of Copper    |     1 |       1 |                  0 |
| Wheat Seeds              |     1 |       1 |                  0 |
| White Wool               |     1 |       1 |                  0 |
+--------------------------+-------+---------+--------------------+
| Item                     | Total | Missing |          Available |
+--------------------------+-------+---------+--------------------+
